let no_voting_power = "NO_VOTING_POWER"
let not_proposal_period = "NOT_PROPOSAL_PERIOD"
let not_promotion_period = "NOT_PROMOTION_PERIOD"
let xtz_in_transaction_disallowed = "XTZ_IN_TRANSACTION_DISALLOWED"
let upvoting_limit_exceeded = "UPVOTING_LIMIT_EXCEEDED"
let proposal_not_found = "PROPOSAL_NOT_FOUND"
let proposal_already_created = "PROPOSAL_ALREADY_CREATED"
let proposal_already_upvoted = "PROPOSAL_ALREADY_UPVOTED"
let promotion_already_voted = "PROMOTION_ALREADY_VOTED"
let promotion_period_context_not_exist = "PROMOTION_PERIOD_CONTEXT_NOT_EXIST"
let rollup_entrypoint_not_found = "ROLLUP_ENTRYPOINT_NOT_FOUND"
let last_winner_payload_not_found = "LAST_WINNER_PAYLOAD_NOT_FOUND"
let current_level_less_than_start_level = "CURRENT_LEVEL_LESS_THAN_START_LEVEL"
let proposer_not_allowed = "PROPOSER_NOT_ALLOWED"
let incorrect_kernel_root_hash_size = "INCORRECT_KERNEL_ROOT_HASH_SIZE"
let incorrect_public_key_size = "INCORRECT_PUBLIC_KEY_SIZE"
let incorrect_l2_address_size = "INCORRECT_L2_ADDRESS_SIZE"
let incorrect_vote_value = "INCORRECT_VOTE_VALUE"
let not_implicit_address = "NOT_IMPLICIT_ADDRESS"
let impossible_to_cast_address_to_key_hash = "IMPOSSIBLE_TO_CAST_ADDRESS_TO_KEY_HASH"
let wrong_rollup_entrypoint = "WRONG_ROLLUP_ENTRYPOINT"
let upgrade_for_address_already_triggered = "UPGRADE_FOR_ADDRESS_ALREADY_TRIGGERED"
let incorrect_committee_size = "INCORRECT_COMMITTEE_SIZE"
let promotion_period_not_found = "PROMOTION_PERIOD_NOT_FOUND"
let index_not_nat = "INDEX_NOT_NAT"