let no_voting_power = "NO_VOTING_POWER"
let not_proposal_period = "NOT_PROPOSAL_PERIOD"
let not_promotion_period = "NOT_PROMOTION_PERIOD"
let xtz_deposit_disallowed = "XTZ_DEPOSIT_DISALLOWED"
let sender_not_key_hash_owner = "SENDER_NOT_KEY_HASH_OWNER"
let proposal_limit_exceeded = "PROPOSAL_LIMIT_EXCEEDED"
let proposal_not_found = "PROPOSAL_NOT_FOUND"
let proposal_already_created = "PROPOSAL_ALREADY_CREATED"
let proposal_already_upvoted = "PROPOSAL_ALREADY_UPVOTED"
let promotion_already_voted = "PROMOTION_ALREADY_VOTED"
let promotion_context_not_exist = "PROMOTION_CONTEXT_NOT_EXIST"
let rollup_entryoint_not_found = "ROLLUP_ENTRYOINT_NOT_FOUND"
let last_winner_hash_not_found = "LAST_WINNER_HASH_NOT_FOUND" // TODO: Think about name
let current_level_is_less_than_start_block = "CURRENT_LEVEL_IS_LESS_THAN_START_BLOCK" // TODO: Think about name