let no_voting_power = "NO_VOTING_POWER"
let not_proposal_period = "NOT_PROPOSAL_PERIOD"
let not_promotion_period = "NOT_PROMOTION_PERIOD"
let xtz_in_transaction_disallowed = "XTZ_IN_TRANSACTION_DISALLOWED"
let sender_not_key_hash_owner = "SENDER_NOT_KEY_HASH_OWNER"
let upvoting_limit_exceeded = "UPVOTING_LIMIT_EXCEEDED"
let proposal_not_found = "PROPOSAL_NOT_FOUND"
let proposal_already_created = "PROPOSAL_ALREADY_CREATED"
let proposal_already_upvoted = "PROPOSAL_ALREADY_UPVOTED"
let promotion_already_voted = "PROMOTION_ALREADY_VOTED"
let promotion_period_context_not_exist = "PROMOTION_PERIOD_CONTEXT_NOT_EXIST"
let rollup_entrypoint_not_found = "ROLLUP_ENTRYPOINT_NOT_FOUND"
let last_winner_payload_not_found = "LAST_WINNER_PAYLOAD_NOT_FOUND"
let current_level_less_than_start_level = "CURRENT_LEVEL_LESS_THAN_START_LEVEL"
let proposer_not_allowed = "PROPOSER_NOT_ALLOWED"
let payload_same_as_last_winner = "PAYLOAD_SAME_AS_LAST_WINNER"