{ parameter
    (or (string %vote) (or (set %upvote_proposal address) (set %new_proposal address))) ;
  storage
    (pair (pair %config
             (nat %started_at_level)
             (nat %period_length)
             (nat %upvoting_limit)
             (option %proposers_governance_contract address)
             (nat %scale)
             (nat %proposal_quorum)
             (nat %promotion_quorum)
             (nat %promotion_supermajority))
          (option %voting_context
             (pair (nat %period_index)
                   (or %period_type (unit %proposal) (unit %promotion))
                   (pair %proposal_period
                      (big_map %upvoters_upvotes_count address nat)
                      (big_map %upvoters_proposals (pair address bytes) unit)
                      (big_map %proposals
                         bytes
                         (pair (set %payload address) (address %proposer) (nat %upvotes_voting_power)))
                      (option %max_upvotes_voting_power nat)
                      (option %winner_candidate (set address))
                      (nat %total_voting_power))
                   (option %promotion_period
                      (pair (big_map %voters address unit)
                            (nat %yea_voting_power)
                            (nat %nay_voting_power)
                            (nat %pass_voting_power)
                            (nat %total_voting_power)))))
          (option %last_winner (set address))
          (big_map %metadata string bytes)) ;
  code { PUSH string "NOT_PROPOSAL_PERIOD" ;
         PUSH string "PROMOTION_PERIOD_NOT_FOUND" ;
         LAMBDA
           address
           key_hash
           { PACK ;
             PUSH bytes 0x00 ;
             DUP 2 ;
             PUSH nat 1 ;
             PUSH nat 6 ;
             SLICE ;
             IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "NOT_IMPLICIT_ADDRESS" ; FAILWITH } ;
             PUSH bytes 0x ;
             NIL bytes ;
             DUP 3 ;
             PUSH nat 21 ;
             PUSH nat 7 ;
             SLICE ;
             IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
             CONS ;
             PUSH bytes 0x00000015 ;
             CONS ;
             DIG 2 ;
             PUSH nat 2 ;
             PUSH nat 0 ;
             SLICE ;
             IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
             CONS ;
             NIL bytes ;
             SWAP ;
             ITER { CONS } ;
             ITER { CONCAT } ;
             UNPACK key_hash ;
             PUSH string "FAILED_TO_CAST_ADDRESS_TO_KEY_HASH" ;
             SWAP ;
             IF_NONE { FAILWITH } { SWAP ; DROP } } ;
         PUSH string "yea" ;
         PUSH string "nay" ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH string "TEZ_IN_TRANSACTION_DISALLOWED" ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { DROP ; UNIT } { FAILWITH } } ;
         LAMBDA
           nat
           unit
           { PUSH nat 0 ;
             SWAP ;
             COMPARE ;
             GT ;
             IF { UNIT } { PUSH string "NO_VOTING_POWER" ; FAILWITH } } ;
         LAMBDA
           (pair nat nat nat (option address) nat nat nat nat)
           nat
           { DUP ;
             CAR ;
             LEVEL ;
             SUB ;
             ISNAT ;
             IF_NONE
               { DROP ; PUSH string "CURRENT_LEVEL_LESS_THAN_START_LEVEL" ; FAILWITH }
               { SWAP ;
                 GET 3 ;
                 SWAP ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR } } ;
         DIG 8 ;
         UNPAIR ;
         IF_LEFT
           { DIG 9 ;
             DROP ;
             DUP 2 ;
             CAR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DUP 3 ;
             GET 3 ;
             IF_NONE
               { DIG 8 ;
                 DROP ;
                 NONE (pair nat (or unit unit) (option (set address))) ;
                 NONE (pair (big_map address unit) nat nat nat nat) ;
                 TOTAL_VOTING_POWER ;
                 NONE (set address) ;
                 NONE nat ;
                 EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                 EMPTY_BIG_MAP (pair address bytes) unit ;
                 EMPTY_BIG_MAP address nat ;
                 PAIR 6 ;
                 UNIT ;
                 LEFT unit ;
                 DIG 4 ;
                 PAIR 4 }
               { DUP ;
                 CAR ;
                 DUP 3 ;
                 COMPARE ;
                 EQ ;
                 IF { SWAP ;
                      DIG 9 ;
                      DROP 2 ;
                      NONE (pair nat (or unit unit) (option (set address))) ;
                      SWAP }
                    { DUP 4 ;
                      CAR ;
                      DUP 2 ;
                      GET 3 ;
                      IF_LEFT
                        { DIG 11 ;
                          DROP 2 ;
                          DUP 2 ;
                          GET 5 ;
                          DUP 2 ;
                          GET 11 ;
                          DUP 2 ;
                          GET 10 ;
                          MUL ;
                          DIG 2 ;
                          GET 9 ;
                          DUP 3 ;
                          GET 7 ;
                          IF_NONE { PUSH nat 0 } {} ;
                          MUL ;
                          COMPARE ;
                          GE ;
                          IF { GET 9 } { DROP ; NONE (set address) } ;
                          IF_NONE
                            { DUP ;
                              GET 5 ;
                              GET 7 ;
                              IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                              IF { NONE (set address) ;
                                   DUP 2 ;
                                   GET 3 ;
                                   PUSH nat 1 ;
                                   DUP 4 ;
                                   CAR ;
                                   ADD ;
                                   PAIR 3 ;
                                   SOME }
                                 { NONE (pair nat (or unit unit) (option (set address))) } ;
                              SWAP ;
                              DIG 2 ;
                              UPDATE 1 ;
                              UNIT ;
                              LEFT unit ;
                              UPDATE 3 ;
                              TOTAL_VOTING_POWER ;
                              NONE (set address) ;
                              NONE nat ;
                              EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                              EMPTY_BIG_MAP (pair address bytes) unit ;
                              EMPTY_BIG_MAP address nat ;
                              PAIR 6 ;
                              UPDATE 5 ;
                              NONE (pair (big_map address unit) nat nat nat nat) ;
                              UPDATE 6 }
                            { DROP ;
                              PUSH nat 1 ;
                              DUP 2 ;
                              CAR ;
                              ADD ;
                              DUP ;
                              DUP 4 ;
                              COMPARE ;
                              EQ ;
                              IF { DROP ;
                                   NONE (pair nat (or unit unit) (option (set address))) ;
                                   SWAP ;
                                   DIG 2 ;
                                   UPDATE 1 ;
                                   UNIT ;
                                   RIGHT unit ;
                                   UPDATE 3 ;
                                   TOTAL_VOTING_POWER ;
                                   PUSH nat 0 ;
                                   PUSH nat 0 ;
                                   PUSH nat 0 ;
                                   EMPTY_BIG_MAP address unit ;
                                   PAIR 5 ;
                                   SOME ;
                                   UPDATE 6 }
                                 { NONE (set address) ;
                                   UNIT ;
                                   RIGHT unit ;
                                   PUSH nat 1 ;
                                   DIG 3 ;
                                   ADD ;
                                   PAIR 3 ;
                                   SOME ;
                                   SWAP ;
                                   DIG 2 ;
                                   UPDATE 1 ;
                                   UNIT ;
                                   LEFT unit ;
                                   UPDATE 3 ;
                                   TOTAL_VOTING_POWER ;
                                   NONE (set address) ;
                                   NONE nat ;
                                   EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                                   EMPTY_BIG_MAP (pair address bytes) unit ;
                                   EMPTY_BIG_MAP address nat ;
                                   PAIR 6 ;
                                   UPDATE 5 ;
                                   NONE (pair (big_map address unit) nat nat nat nat) ;
                                   UPDATE 6 } } }
                        { DROP ;
                          DUP 2 ;
                          GET 6 ;
                          IF_NONE { DIG 10 ; FAILWITH } { DIG 11 ; DROP } ;
                          UNPAIR 5 ;
                          DROP ;
                          DIG 3 ;
                          DUP 5 ;
                          GET 13 ;
                          MUL ;
                          DUP 5 ;
                          GET 9 ;
                          DIG 4 ;
                          DUP 5 ;
                          DUP 5 ;
                          ADD ;
                          ADD ;
                          MUL ;
                          COMPARE ;
                          GE ;
                          DIG 2 ;
                          DUP 3 ;
                          ADD ;
                          DUP ;
                          DUP 5 ;
                          GET 14 ;
                          MUL ;
                          DIG 4 ;
                          GET 9 ;
                          DIG 4 ;
                          MUL ;
                          COMPARE ;
                          GE ;
                          PUSH nat 0 ;
                          DIG 2 ;
                          COMPARE ;
                          GT ;
                          AND ;
                          AND ;
                          IF { DUP ; GET 5 ; GET 9 } { NONE (set address) } ;
                          DUP 2 ;
                          GET 3 ;
                          PUSH nat 1 ;
                          DUP 4 ;
                          CAR ;
                          ADD ;
                          PAIR 3 ;
                          SOME ;
                          SWAP ;
                          DIG 2 ;
                          UPDATE 1 ;
                          UNIT ;
                          LEFT unit ;
                          UPDATE 3 ;
                          TOTAL_VOTING_POWER ;
                          NONE (set address) ;
                          NONE nat ;
                          EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                          EMPTY_BIG_MAP (pair address bytes) unit ;
                          EMPTY_BIG_MAP address nat ;
                          PAIR 6 ;
                          UPDATE 5 ;
                          NONE (pair (big_map address unit) nat nat nat nat) ;
                          UPDATE 6 } } } ;
             DUP 2 ;
             DIG 2 ;
             IF_NONE
               { DUP 4 ; GET 5 }
               { GET 4 ; IF_NONE { DUP 4 ; GET 5 } { SOME } } ;
             DIG 2 ;
             SENDER ;
             DUP ;
             DIG 11 ;
             SWAP ;
             EXEC ;
             VOTING_POWER ;
             UNIT ;
             DIG 9 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP ;
             DIG 8 ;
             SWAP ;
             EXEC ;
             DROP ;
             DUP 3 ;
             GET 3 ;
             IF_LEFT { DROP ; PUSH string "NOT_PROMOTION_PERIOD" ; FAILWITH } { DROP } ;
             DUP 3 ;
             GET 6 ;
             IF_NONE { PUSH string "PROMOTION_PERIOD_CONTEXT_NOT_EXIST" ; FAILWITH } {} ;
             DUP ;
             CAR ;
             DUP 4 ;
             MEM ;
             NOT ;
             IF {} { PUSH string "PROMOTION_ALREADY_VOTED" ; FAILWITH } ;
             PUSH string "pass" ;
             DUP 8 ;
             COMPARE ;
             EQ ;
             DUP 10 ;
             DUP 9 ;
             COMPARE ;
             EQ ;
             DUP 12 ;
             DUP 10 ;
             COMPARE ;
             EQ ;
             OR ;
             OR ;
             IF {} { PUSH string "INCORRECT_VOTE_VALUE" ; FAILWITH } ;
             DIG 9 ;
             DUP 8 ;
             COMPARE ;
             EQ ;
             IF { DIG 6 ; DIG 8 ; DROP 2 ; DUP ; DIG 2 ; DUP 3 ; GET 3 ; ADD ; UPDATE 3 }
                { DIG 8 ;
                  DIG 7 ;
                  COMPARE ;
                  EQ ;
                  IF { DUP ; DIG 2 ; DUP 3 ; GET 5 ; ADD ; UPDATE 5 }
                     { DUP ; DIG 2 ; DUP 3 ; GET 7 ; ADD ; UPDATE 7 } } ;
             DIG 5 ;
             IF_NONE
               { NIL operation }
               { NIL operation ;
                 SWAP ;
                 EMIT %voting_finished
                   (pair (nat %finished_at_period_index)
                         (or %finished_at_period_type (unit %proposal) (unit %promotion))
                         (option %winner_proposal_payload (set address))) ;
                 CONS } ;
             DIG 6 ;
             DIG 5 ;
             DIG 3 ;
             DIG 4 ;
             CAR ;
             UNIT ;
             SOME ;
             DIG 6 ;
             UPDATE ;
             UPDATE 1 ;
             SOME ;
             UPDATE 6 ;
             SOME ;
             UPDATE 3 ;
             DIG 2 ;
             UPDATE 5 }
           { DIG 5 ;
             DIG 6 ;
             DROP 2 ;
             IF_LEFT
               { DUP 2 ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DUP 3 ;
                 GET 3 ;
                 IF_NONE
                   { DIG 6 ;
                     DROP ;
                     NONE (pair nat (or unit unit) (option (set address))) ;
                     NONE (pair (big_map address unit) nat nat nat nat) ;
                     TOTAL_VOTING_POWER ;
                     NONE (set address) ;
                     NONE nat ;
                     EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                     EMPTY_BIG_MAP (pair address bytes) unit ;
                     EMPTY_BIG_MAP address nat ;
                     PAIR 6 ;
                     UNIT ;
                     LEFT unit ;
                     DIG 4 ;
                     PAIR 4 }
                   { DUP ;
                     CAR ;
                     DUP 3 ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DIG 7 ;
                          DROP 2 ;
                          NONE (pair nat (or unit unit) (option (set address))) ;
                          SWAP }
                        { DUP 4 ;
                          CAR ;
                          DUP 2 ;
                          GET 3 ;
                          IF_LEFT
                            { DIG 9 ;
                              DROP 2 ;
                              DUP 2 ;
                              GET 5 ;
                              DUP 2 ;
                              GET 11 ;
                              DUP 2 ;
                              GET 10 ;
                              MUL ;
                              DIG 2 ;
                              GET 9 ;
                              DUP 3 ;
                              GET 7 ;
                              IF_NONE { PUSH nat 0 } {} ;
                              MUL ;
                              COMPARE ;
                              GE ;
                              IF { GET 9 } { DROP ; NONE (set address) } ;
                              IF_NONE
                                { DUP ;
                                  GET 5 ;
                                  GET 7 ;
                                  IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                                  IF { NONE (set address) ;
                                       DUP 2 ;
                                       GET 3 ;
                                       PUSH nat 1 ;
                                       DUP 4 ;
                                       CAR ;
                                       ADD ;
                                       PAIR 3 ;
                                       SOME }
                                     { NONE (pair nat (or unit unit) (option (set address))) } ;
                                  SWAP ;
                                  DIG 2 ;
                                  UPDATE 1 ;
                                  UNIT ;
                                  LEFT unit ;
                                  UPDATE 3 ;
                                  TOTAL_VOTING_POWER ;
                                  NONE (set address) ;
                                  NONE nat ;
                                  EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                                  EMPTY_BIG_MAP (pair address bytes) unit ;
                                  EMPTY_BIG_MAP address nat ;
                                  PAIR 6 ;
                                  UPDATE 5 ;
                                  NONE (pair (big_map address unit) nat nat nat nat) ;
                                  UPDATE 6 }
                                { DROP ;
                                  PUSH nat 1 ;
                                  DUP 2 ;
                                  CAR ;
                                  ADD ;
                                  DUP ;
                                  DUP 4 ;
                                  COMPARE ;
                                  EQ ;
                                  IF { DROP ;
                                       NONE (pair nat (or unit unit) (option (set address))) ;
                                       SWAP ;
                                       DIG 2 ;
                                       UPDATE 1 ;
                                       UNIT ;
                                       RIGHT unit ;
                                       UPDATE 3 ;
                                       TOTAL_VOTING_POWER ;
                                       PUSH nat 0 ;
                                       PUSH nat 0 ;
                                       PUSH nat 0 ;
                                       EMPTY_BIG_MAP address unit ;
                                       PAIR 5 ;
                                       SOME ;
                                       UPDATE 6 }
                                     { NONE (set address) ;
                                       UNIT ;
                                       RIGHT unit ;
                                       PUSH nat 1 ;
                                       DIG 3 ;
                                       ADD ;
                                       PAIR 3 ;
                                       SOME ;
                                       SWAP ;
                                       DIG 2 ;
                                       UPDATE 1 ;
                                       UNIT ;
                                       LEFT unit ;
                                       UPDATE 3 ;
                                       TOTAL_VOTING_POWER ;
                                       NONE (set address) ;
                                       NONE nat ;
                                       EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                                       EMPTY_BIG_MAP (pair address bytes) unit ;
                                       EMPTY_BIG_MAP address nat ;
                                       PAIR 6 ;
                                       UPDATE 5 ;
                                       NONE (pair (big_map address unit) nat nat nat nat) ;
                                       UPDATE 6 } } }
                            { DROP ;
                              DUP 2 ;
                              GET 6 ;
                              IF_NONE { DIG 8 ; FAILWITH } { DIG 9 ; DROP } ;
                              UNPAIR 5 ;
                              DROP ;
                              DIG 3 ;
                              DUP 5 ;
                              GET 13 ;
                              MUL ;
                              DUP 5 ;
                              GET 9 ;
                              DIG 4 ;
                              DUP 5 ;
                              DUP 5 ;
                              ADD ;
                              ADD ;
                              MUL ;
                              COMPARE ;
                              GE ;
                              DIG 2 ;
                              DUP 3 ;
                              ADD ;
                              DUP ;
                              DUP 5 ;
                              GET 14 ;
                              MUL ;
                              DIG 4 ;
                              GET 9 ;
                              DIG 4 ;
                              MUL ;
                              COMPARE ;
                              GE ;
                              PUSH nat 0 ;
                              DIG 2 ;
                              COMPARE ;
                              GT ;
                              AND ;
                              AND ;
                              IF { DUP ; GET 5 ; GET 9 } { NONE (set address) } ;
                              DUP 2 ;
                              GET 3 ;
                              PUSH nat 1 ;
                              DUP 4 ;
                              CAR ;
                              ADD ;
                              PAIR 3 ;
                              SOME ;
                              SWAP ;
                              DIG 2 ;
                              UPDATE 1 ;
                              UNIT ;
                              LEFT unit ;
                              UPDATE 3 ;
                              TOTAL_VOTING_POWER ;
                              NONE (set address) ;
                              NONE nat ;
                              EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                              EMPTY_BIG_MAP (pair address bytes) unit ;
                              EMPTY_BIG_MAP address nat ;
                              PAIR 6 ;
                              UPDATE 5 ;
                              NONE (pair (big_map address unit) nat nat nat nat) ;
                              UPDATE 6 } } } ;
                 DUP 2 ;
                 DIG 2 ;
                 IF_NONE
                   { DUP 4 ; GET 5 }
                   { GET 4 ; IF_NONE { DUP 4 ; GET 5 } { SOME } } ;
                 DIG 2 ;
                 SENDER ;
                 DUP ;
                 DIG 9 ;
                 SWAP ;
                 EXEC ;
                 VOTING_POWER ;
                 UNIT ;
                 DIG 9 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DIG 8 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 GET 3 ;
                 IF_LEFT { DIG 8 ; DROP 2 } { DROP ; DIG 7 ; FAILWITH } ;
                 DUP 3 ;
                 GET 5 ;
                 CAR ;
                 DUP 8 ;
                 CAR ;
                 GET 5 ;
                 DUP 2 ;
                 DUP 5 ;
                 GET ;
                 IF_NONE { PUSH nat 0 } {} ;
                 COMPARE ;
                 LT ;
                 IF {} { PUSH string "UPVOTING_LIMIT_EXCEEDED" ; FAILWITH } ;
                 DUP 7 ;
                 PACK ;
                 DUP 5 ;
                 GET 5 ;
                 GET 5 ;
                 DUP 2 ;
                 GET ;
                 IF_NONE { PUSH string "PROPOSAL_NOT_FOUND" ; FAILWITH } {} ;
                 DUP 6 ;
                 GET 5 ;
                 GET 3 ;
                 DUP ;
                 DUP 4 ;
                 DUP 8 ;
                 PAIR ;
                 MEM ;
                 NOT ;
                 IF {} { PUSH string "PROPOSAL_ALREADY_UPVOTED" ; FAILWITH } ;
                 DIG 4 ;
                 DUP 3 ;
                 GET 4 ;
                 ADD ;
                 DUP 7 ;
                 GET 5 ;
                 DUP 6 ;
                 DUP 8 ;
                 GET ;
                 IF_NONE
                   { DIG 5 ; PUSH nat 1 ; SOME ; DUP 8 ; UPDATE }
                   { DIG 6 ; PUSH nat 1 ; DIG 2 ; ADD ; SOME ; DUP 8 ; UPDATE } ;
                 UPDATE 1 ;
                 DIG 2 ;
                 UNIT ;
                 SOME ;
                 DUP 6 ;
                 DIG 7 ;
                 PAIR ;
                 UPDATE ;
                 UPDATE 3 ;
                 DUP 5 ;
                 GET 5 ;
                 GET 5 ;
                 DIG 3 ;
                 DUP 4 ;
                 UPDATE 4 ;
                 SOME ;
                 DIG 4 ;
                 UPDATE ;
                 UPDATE 5 ;
                 DIG 4 ;
                 IF_NONE
                   { NIL operation }
                   { NIL operation ;
                     SWAP ;
                     EMIT %voting_finished
                       (pair (nat %finished_at_period_index)
                             (or %finished_at_period_type (unit %proposal) (unit %promotion))
                             (option %winner_proposal_payload (set address))) ;
                     CONS } ;
                 DIG 6 ;
                 DIG 4 ;
                 DUP 4 ;
                 GET 7 ;
                 IF_NONE
                   { DIG 3 ; DIG 4 ; SOME ; UPDATE 7 ; DIG 5 ; SOME ; UPDATE 9 }
                   { DUP ;
                     DUP 7 ;
                     COMPARE ;
                     GT ;
                     IF { DROP ; DIG 3 ; DIG 4 ; SOME ; UPDATE 7 ; DIG 5 ; SOME ; UPDATE 9 }
                        { DIG 7 ;
                          DROP ;
                          DIG 5 ;
                          COMPARE ;
                          EQ ;
                          IF { DIG 3 ; NONE (set address) ; UPDATE 9 } { DIG 3 } } } ;
                 UPDATE 5 ;
                 SOME ;
                 UPDATE 3 ;
                 DIG 2 ;
                 UPDATE 5 }
               { PUSH nat 20 ;
                 DUP 2 ;
                 SIZE ;
                 COMPARE ;
                 LE ;
                 IF {} { PUSH string "INCORRECT_ADDRESSES_SIZE" ; FAILWITH } ;
                 DUP 2 ;
                 CAR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DUP 3 ;
                 GET 3 ;
                 IF_NONE
                   { DIG 6 ;
                     DROP ;
                     NONE (pair nat (or unit unit) (option (set address))) ;
                     NONE (pair (big_map address unit) nat nat nat nat) ;
                     TOTAL_VOTING_POWER ;
                     NONE (set address) ;
                     NONE nat ;
                     EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                     EMPTY_BIG_MAP (pair address bytes) unit ;
                     EMPTY_BIG_MAP address nat ;
                     PAIR 6 ;
                     UNIT ;
                     LEFT unit ;
                     DIG 4 ;
                     PAIR 4 }
                   { DUP ;
                     CAR ;
                     DUP 3 ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DIG 7 ;
                          DROP 2 ;
                          NONE (pair nat (or unit unit) (option (set address))) ;
                          SWAP }
                        { DUP 4 ;
                          CAR ;
                          DUP 2 ;
                          GET 3 ;
                          IF_LEFT
                            { DIG 9 ;
                              DROP 2 ;
                              DUP 2 ;
                              GET 5 ;
                              DUP 2 ;
                              GET 11 ;
                              DUP 2 ;
                              GET 10 ;
                              MUL ;
                              DIG 2 ;
                              GET 9 ;
                              DUP 3 ;
                              GET 7 ;
                              IF_NONE { PUSH nat 0 } {} ;
                              MUL ;
                              COMPARE ;
                              GE ;
                              IF { GET 9 } { DROP ; NONE (set address) } ;
                              IF_NONE
                                { DUP ;
                                  GET 5 ;
                                  GET 7 ;
                                  IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                                  IF { NONE (set address) ;
                                       DUP 2 ;
                                       GET 3 ;
                                       PUSH nat 1 ;
                                       DUP 4 ;
                                       CAR ;
                                       ADD ;
                                       PAIR 3 ;
                                       SOME }
                                     { NONE (pair nat (or unit unit) (option (set address))) } ;
                                  SWAP ;
                                  DIG 2 ;
                                  UPDATE 1 ;
                                  UNIT ;
                                  LEFT unit ;
                                  UPDATE 3 ;
                                  TOTAL_VOTING_POWER ;
                                  NONE (set address) ;
                                  NONE nat ;
                                  EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                                  EMPTY_BIG_MAP (pair address bytes) unit ;
                                  EMPTY_BIG_MAP address nat ;
                                  PAIR 6 ;
                                  UPDATE 5 ;
                                  NONE (pair (big_map address unit) nat nat nat nat) ;
                                  UPDATE 6 }
                                { DROP ;
                                  PUSH nat 1 ;
                                  DUP 2 ;
                                  CAR ;
                                  ADD ;
                                  DUP ;
                                  DUP 4 ;
                                  COMPARE ;
                                  EQ ;
                                  IF { DROP ;
                                       NONE (pair nat (or unit unit) (option (set address))) ;
                                       SWAP ;
                                       DIG 2 ;
                                       UPDATE 1 ;
                                       UNIT ;
                                       RIGHT unit ;
                                       UPDATE 3 ;
                                       TOTAL_VOTING_POWER ;
                                       PUSH nat 0 ;
                                       PUSH nat 0 ;
                                       PUSH nat 0 ;
                                       EMPTY_BIG_MAP address unit ;
                                       PAIR 5 ;
                                       SOME ;
                                       UPDATE 6 }
                                     { NONE (set address) ;
                                       UNIT ;
                                       RIGHT unit ;
                                       PUSH nat 1 ;
                                       DIG 3 ;
                                       ADD ;
                                       PAIR 3 ;
                                       SOME ;
                                       SWAP ;
                                       DIG 2 ;
                                       UPDATE 1 ;
                                       UNIT ;
                                       LEFT unit ;
                                       UPDATE 3 ;
                                       TOTAL_VOTING_POWER ;
                                       NONE (set address) ;
                                       NONE nat ;
                                       EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                                       EMPTY_BIG_MAP (pair address bytes) unit ;
                                       EMPTY_BIG_MAP address nat ;
                                       PAIR 6 ;
                                       UPDATE 5 ;
                                       NONE (pair (big_map address unit) nat nat nat nat) ;
                                       UPDATE 6 } } }
                            { DROP ;
                              DUP 2 ;
                              GET 6 ;
                              IF_NONE { DIG 8 ; FAILWITH } { DIG 9 ; DROP } ;
                              UNPAIR 5 ;
                              DROP ;
                              DIG 3 ;
                              DUP 5 ;
                              GET 13 ;
                              MUL ;
                              DUP 5 ;
                              GET 9 ;
                              DIG 4 ;
                              DUP 5 ;
                              DUP 5 ;
                              ADD ;
                              ADD ;
                              MUL ;
                              COMPARE ;
                              GE ;
                              DIG 2 ;
                              DUP 3 ;
                              ADD ;
                              DUP ;
                              DUP 5 ;
                              GET 14 ;
                              MUL ;
                              DIG 4 ;
                              GET 9 ;
                              DIG 4 ;
                              MUL ;
                              COMPARE ;
                              GE ;
                              PUSH nat 0 ;
                              DIG 2 ;
                              COMPARE ;
                              GT ;
                              AND ;
                              AND ;
                              IF { DUP ; GET 5 ; GET 9 } { NONE (set address) } ;
                              DUP 2 ;
                              GET 3 ;
                              PUSH nat 1 ;
                              DUP 4 ;
                              CAR ;
                              ADD ;
                              PAIR 3 ;
                              SOME ;
                              SWAP ;
                              DIG 2 ;
                              UPDATE 1 ;
                              UNIT ;
                              LEFT unit ;
                              UPDATE 3 ;
                              TOTAL_VOTING_POWER ;
                              NONE (set address) ;
                              NONE nat ;
                              EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                              EMPTY_BIG_MAP (pair address bytes) unit ;
                              EMPTY_BIG_MAP address nat ;
                              PAIR 6 ;
                              UPDATE 5 ;
                              NONE (pair (big_map address unit) nat nat nat nat) ;
                              UPDATE 6 } } } ;
                 DUP 2 ;
                 DIG 2 ;
                 IF_NONE
                   { DUP 4 ; GET 5 }
                   { GET 4 ; IF_NONE { DUP 4 ; GET 5 } { SOME } } ;
                 DIG 2 ;
                 SENDER ;
                 DUP ;
                 DIG 9 ;
                 SWAP ;
                 EXEC ;
                 VOTING_POWER ;
                 UNIT ;
                 DIG 9 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 7 ;
                 CAR ;
                 GET 7 ;
                 IF_NONE
                   { DUP ; DIG 8 ; SWAP ; EXEC ; DROP }
                   { DIG 8 ;
                     DROP ;
                     DUP 3 ;
                     VIEW "check_address_in_last_winner" bool ;
                     IF_NONE
                       { PUSH string "FAILED_TO_CHECK_PROPOSER_IN_COMMITTEE" ; FAILWITH }
                       {} ;
                     IF {} { PUSH string "PROPOSER_NOT_IN_COMMITTEE" ; FAILWITH } } ;
                 DUP 3 ;
                 GET 3 ;
                 IF_LEFT { DIG 8 ; DROP 2 } { DROP ; DIG 7 ; FAILWITH } ;
                 DUP 3 ;
                 GET 5 ;
                 CAR ;
                 DUP 8 ;
                 CAR ;
                 GET 5 ;
                 DUP 2 ;
                 DUP 5 ;
                 GET ;
                 IF_NONE { PUSH nat 0 } {} ;
                 COMPARE ;
                 LT ;
                 IF {} { PUSH string "UPVOTING_LIMIT_EXCEEDED" ; FAILWITH } ;
                 DUP 7 ;
                 PACK ;
                 DUP 5 ;
                 GET 5 ;
                 GET 5 ;
                 DUP 2 ;
                 MEM ;
                 NOT ;
                 IF {} { PUSH string "PROPOSAL_ALREADY_CREATED" ; FAILWITH } ;
                 DUP 5 ;
                 GET 5 ;
                 DUP 3 ;
                 DUP 6 ;
                 GET ;
                 IF_NONE
                   { DIG 2 ; PUSH nat 1 ; SOME ; DUP 6 ; UPDATE }
                   { DIG 3 ; PUSH nat 1 ; DIG 2 ; ADD ; SOME ; DUP 6 ; UPDATE } ;
                 UPDATE 1 ;
                 DUP 5 ;
                 GET 5 ;
                 GET 3 ;
                 UNIT ;
                 SOME ;
                 DUP 4 ;
                 DUP 7 ;
                 PAIR ;
                 UPDATE ;
                 UPDATE 3 ;
                 DUP 5 ;
                 GET 5 ;
                 GET 5 ;
                 DUP 4 ;
                 DIG 5 ;
                 DUP 10 ;
                 PAIR 3 ;
                 SOME ;
                 DIG 3 ;
                 UPDATE ;
                 UPDATE 5 ;
                 DIG 4 ;
                 IF_NONE
                   { NIL operation }
                   { NIL operation ;
                     SWAP ;
                     EMIT %voting_finished
                       (pair (nat %finished_at_period_index)
                             (or %finished_at_period_type (unit %proposal) (unit %promotion))
                             (option %winner_proposal_payload (set address))) ;
                     CONS } ;
                 DIG 6 ;
                 DIG 4 ;
                 DUP 4 ;
                 GET 7 ;
                 IF_NONE
                   { DIG 3 ; DIG 4 ; SOME ; UPDATE 7 ; DIG 5 ; SOME ; UPDATE 9 }
                   { DUP ;
                     DUP 7 ;
                     COMPARE ;
                     GT ;
                     IF { DROP ; DIG 3 ; DIG 4 ; SOME ; UPDATE 7 ; DIG 5 ; SOME ; UPDATE 9 }
                        { DIG 7 ;
                          DROP ;
                          DIG 5 ;
                          COMPARE ;
                          EQ ;
                          IF { DIG 3 ; NONE (set address) ; UPDATE 9 } { DIG 3 } } } ;
                 UPDATE 5 ;
                 SOME ;
                 UPDATE 3 ;
                 DIG 2 ;
                 UPDATE 5 } } ;
         SWAP ;
         PAIR } ;
  view "get_voting_state"
       unit
       (pair (nat %period_index)
             (or %period_type (unit %proposal) (unit %promotion))
             (nat %remaining_blocks)
             (option %finished_voting
                (pair (nat %finished_at_period_index)
                      (or %finished_at_period_type (unit %proposal) (unit %promotion))
                      (option %winner_proposal_payload (set address)))))
       { PUSH string "CURRENT_LEVEL_LESS_THAN_START_LEVEL" ;
         SWAP ;
         CDR ;
         DUP ;
         CAR ;
         DUP ;
         CAR ;
         LEVEL ;
         SUB ;
         ISNAT ;
         IF_NONE
           { DROP ; DUP 2 ; FAILWITH }
           { SWAP ;
             GET 3 ;
             SWAP ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR } ;
         DUP 2 ;
         GET 3 ;
         IF_NONE
           { NONE (pair nat (or unit unit) (option (set address))) ;
             NONE (pair (big_map address unit) nat nat nat nat) ;
             TOTAL_VOTING_POWER ;
             NONE (set address) ;
             NONE nat ;
             EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
             EMPTY_BIG_MAP (pair address bytes) unit ;
             EMPTY_BIG_MAP address nat ;
             PAIR 6 ;
             UNIT ;
             LEFT unit ;
             DIG 4 ;
             PAIR 4 }
           { DUP ;
             CAR ;
             DUP 3 ;
             COMPARE ;
             EQ ;
             IF { SWAP ; DROP ; NONE (pair nat (or unit unit) (option (set address))) ; SWAP }
                { DUP 3 ;
                  CAR ;
                  DUP 2 ;
                  GET 3 ;
                  IF_LEFT
                    { DROP ;
                      DUP 2 ;
                      GET 5 ;
                      DUP 2 ;
                      GET 11 ;
                      DUP 2 ;
                      GET 10 ;
                      MUL ;
                      DIG 2 ;
                      GET 9 ;
                      DUP 3 ;
                      GET 7 ;
                      IF_NONE { PUSH nat 0 } {} ;
                      MUL ;
                      COMPARE ;
                      GE ;
                      IF { GET 9 } { DROP ; NONE (set address) } ;
                      IF_NONE
                        { DUP ;
                          GET 5 ;
                          GET 7 ;
                          IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                          IF { NONE (set address) ;
                               DUP 2 ;
                               GET 3 ;
                               PUSH nat 1 ;
                               DUP 4 ;
                               CAR ;
                               ADD ;
                               PAIR 3 ;
                               SOME }
                             { NONE (pair nat (or unit unit) (option (set address))) } ;
                          SWAP ;
                          DIG 2 ;
                          UPDATE 1 ;
                          UNIT ;
                          LEFT unit ;
                          UPDATE 3 ;
                          TOTAL_VOTING_POWER ;
                          NONE (set address) ;
                          NONE nat ;
                          EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                          EMPTY_BIG_MAP (pair address bytes) unit ;
                          EMPTY_BIG_MAP address nat ;
                          PAIR 6 ;
                          UPDATE 5 ;
                          NONE (pair (big_map address unit) nat nat nat nat) ;
                          UPDATE 6 }
                        { DROP ;
                          PUSH nat 1 ;
                          DUP 2 ;
                          CAR ;
                          ADD ;
                          DUP ;
                          DUP 4 ;
                          COMPARE ;
                          EQ ;
                          IF { DROP ;
                               NONE (pair nat (or unit unit) (option (set address))) ;
                               SWAP ;
                               DIG 2 ;
                               UPDATE 1 ;
                               UNIT ;
                               RIGHT unit ;
                               UPDATE 3 ;
                               TOTAL_VOTING_POWER ;
                               PUSH nat 0 ;
                               PUSH nat 0 ;
                               PUSH nat 0 ;
                               EMPTY_BIG_MAP address unit ;
                               PAIR 5 ;
                               SOME ;
                               UPDATE 6 }
                             { NONE (set address) ;
                               UNIT ;
                               RIGHT unit ;
                               PUSH nat 1 ;
                               DIG 3 ;
                               ADD ;
                               PAIR 3 ;
                               SOME ;
                               SWAP ;
                               DIG 2 ;
                               UPDATE 1 ;
                               UNIT ;
                               LEFT unit ;
                               UPDATE 3 ;
                               TOTAL_VOTING_POWER ;
                               NONE (set address) ;
                               NONE nat ;
                               EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                               EMPTY_BIG_MAP (pair address bytes) unit ;
                               EMPTY_BIG_MAP address nat ;
                               PAIR 6 ;
                               UPDATE 5 ;
                               NONE (pair (big_map address unit) nat nat nat nat) ;
                               UPDATE 6 } } }
                    { DROP ;
                      DUP 2 ;
                      GET 6 ;
                      IF_NONE { PUSH string "PROMOTION_PERIOD_NOT_FOUND" ; FAILWITH } {} ;
                      UNPAIR 5 ;
                      DROP ;
                      DIG 3 ;
                      DUP 5 ;
                      GET 13 ;
                      MUL ;
                      DUP 5 ;
                      GET 9 ;
                      DIG 4 ;
                      DUP 5 ;
                      DUP 5 ;
                      ADD ;
                      ADD ;
                      MUL ;
                      COMPARE ;
                      GE ;
                      DIG 2 ;
                      DUP 3 ;
                      ADD ;
                      DUP ;
                      DUP 5 ;
                      GET 14 ;
                      MUL ;
                      DIG 4 ;
                      GET 9 ;
                      DIG 4 ;
                      MUL ;
                      COMPARE ;
                      GE ;
                      PUSH nat 0 ;
                      DIG 2 ;
                      COMPARE ;
                      GT ;
                      AND ;
                      AND ;
                      IF { DUP ; GET 5 ; GET 9 } { NONE (set address) } ;
                      DUP 2 ;
                      GET 3 ;
                      PUSH nat 1 ;
                      DUP 4 ;
                      CAR ;
                      ADD ;
                      PAIR 3 ;
                      SOME ;
                      SWAP ;
                      DIG 2 ;
                      UPDATE 1 ;
                      UNIT ;
                      LEFT unit ;
                      UPDATE 3 ;
                      TOTAL_VOTING_POWER ;
                      NONE (set address) ;
                      NONE nat ;
                      EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                      EMPTY_BIG_MAP (pair address bytes) unit ;
                      EMPTY_BIG_MAP address nat ;
                      PAIR 6 ;
                      UPDATE 5 ;
                      NONE (pair (big_map address unit) nat nat nat nat) ;
                      UPDATE 6 } } } ;
         DUP 2 ;
         DIG 2 ;
         IF_NONE
           { DUP 3 ; GET 5 }
           { GET 4 ; IF_NONE { DUP 3 ; GET 5 } { SOME } } ;
         DIG 2 ;
         PAIR 3 ;
         DUP ;
         CAR ;
         SWAP ;
         GET 4 ;
         DIG 2 ;
         CAR ;
         DUP ;
         CAR ;
         LEVEL ;
         SUB ;
         SWAP ;
         GET 3 ;
         SWAP ;
         ISNAT ;
         IF_NONE
           { DROP ; DIG 2 ; FAILWITH }
           { DIG 4 ;
             DROP ;
             DUP 2 ;
             SWAP ;
             EDIV ;
             IF_NONE { PUSH string "MOD by 0" ; FAILWITH } {} ;
             CDR ;
             SWAP ;
             SUB ;
             ISNAT ;
             IF_NONE { PUSH string "option is None" ; FAILWITH } {} } ;
         DUP 3 ;
         GET 3 ;
         DIG 3 ;
         CAR ;
         PAIR 4 } ;
  view "check_address_in_last_winner"
       address
       bool
       { UNPAIR ;
         DUP 2 ;
         CAR ;
         DUP ;
         CAR ;
         LEVEL ;
         SUB ;
         ISNAT ;
         IF_NONE
           { DROP ; PUSH string "CURRENT_LEVEL_LESS_THAN_START_LEVEL" ; FAILWITH }
           { SWAP ;
             GET 3 ;
             SWAP ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR } ;
         DUP 3 ;
         GET 3 ;
         IF_NONE
           { NONE (pair nat (or unit unit) (option (set address))) ;
             NONE (pair (big_map address unit) nat nat nat nat) ;
             TOTAL_VOTING_POWER ;
             NONE (set address) ;
             NONE nat ;
             EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
             EMPTY_BIG_MAP (pair address bytes) unit ;
             EMPTY_BIG_MAP address nat ;
             PAIR 6 ;
             UNIT ;
             LEFT unit ;
             DIG 4 ;
             PAIR 4 }
           { DUP ;
             CAR ;
             DUP 3 ;
             COMPARE ;
             EQ ;
             IF { SWAP ; DROP ; NONE (pair nat (or unit unit) (option (set address))) ; SWAP }
                { DUP 4 ;
                  CAR ;
                  DUP 2 ;
                  GET 3 ;
                  IF_LEFT
                    { DROP ;
                      DUP 2 ;
                      GET 5 ;
                      DUP 2 ;
                      GET 11 ;
                      DUP 2 ;
                      GET 10 ;
                      MUL ;
                      DIG 2 ;
                      GET 9 ;
                      DUP 3 ;
                      GET 7 ;
                      IF_NONE { PUSH nat 0 } {} ;
                      MUL ;
                      COMPARE ;
                      GE ;
                      IF { GET 9 } { DROP ; NONE (set address) } ;
                      IF_NONE
                        { DUP ;
                          GET 5 ;
                          GET 7 ;
                          IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
                          IF { NONE (set address) ;
                               DUP 2 ;
                               GET 3 ;
                               PUSH nat 1 ;
                               DUP 4 ;
                               CAR ;
                               ADD ;
                               PAIR 3 ;
                               SOME }
                             { NONE (pair nat (or unit unit) (option (set address))) } ;
                          SWAP ;
                          DIG 2 ;
                          UPDATE 1 ;
                          UNIT ;
                          LEFT unit ;
                          UPDATE 3 ;
                          TOTAL_VOTING_POWER ;
                          NONE (set address) ;
                          NONE nat ;
                          EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                          EMPTY_BIG_MAP (pair address bytes) unit ;
                          EMPTY_BIG_MAP address nat ;
                          PAIR 6 ;
                          UPDATE 5 ;
                          NONE (pair (big_map address unit) nat nat nat nat) ;
                          UPDATE 6 }
                        { DROP ;
                          PUSH nat 1 ;
                          DUP 2 ;
                          CAR ;
                          ADD ;
                          DUP ;
                          DUP 4 ;
                          COMPARE ;
                          EQ ;
                          IF { DROP ;
                               NONE (pair nat (or unit unit) (option (set address))) ;
                               SWAP ;
                               DIG 2 ;
                               UPDATE 1 ;
                               UNIT ;
                               RIGHT unit ;
                               UPDATE 3 ;
                               TOTAL_VOTING_POWER ;
                               PUSH nat 0 ;
                               PUSH nat 0 ;
                               PUSH nat 0 ;
                               EMPTY_BIG_MAP address unit ;
                               PAIR 5 ;
                               SOME ;
                               UPDATE 6 }
                             { NONE (set address) ;
                               UNIT ;
                               RIGHT unit ;
                               PUSH nat 1 ;
                               DIG 3 ;
                               ADD ;
                               PAIR 3 ;
                               SOME ;
                               SWAP ;
                               DIG 2 ;
                               UPDATE 1 ;
                               UNIT ;
                               LEFT unit ;
                               UPDATE 3 ;
                               TOTAL_VOTING_POWER ;
                               NONE (set address) ;
                               NONE nat ;
                               EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                               EMPTY_BIG_MAP (pair address bytes) unit ;
                               EMPTY_BIG_MAP address nat ;
                               PAIR 6 ;
                               UPDATE 5 ;
                               NONE (pair (big_map address unit) nat nat nat nat) ;
                               UPDATE 6 } } }
                    { DROP ;
                      DUP 2 ;
                      GET 6 ;
                      IF_NONE { PUSH string "PROMOTION_PERIOD_NOT_FOUND" ; FAILWITH } {} ;
                      UNPAIR 5 ;
                      DROP ;
                      DIG 3 ;
                      DUP 5 ;
                      GET 13 ;
                      MUL ;
                      DUP 5 ;
                      GET 9 ;
                      DIG 4 ;
                      DUP 5 ;
                      DUP 5 ;
                      ADD ;
                      ADD ;
                      MUL ;
                      COMPARE ;
                      GE ;
                      DIG 2 ;
                      DUP 3 ;
                      ADD ;
                      DUP ;
                      DUP 5 ;
                      GET 14 ;
                      MUL ;
                      DIG 4 ;
                      GET 9 ;
                      DIG 4 ;
                      MUL ;
                      COMPARE ;
                      GE ;
                      PUSH nat 0 ;
                      DIG 2 ;
                      COMPARE ;
                      GT ;
                      AND ;
                      AND ;
                      IF { DUP ; GET 5 ; GET 9 } { NONE (set address) } ;
                      DUP 2 ;
                      GET 3 ;
                      PUSH nat 1 ;
                      DUP 4 ;
                      CAR ;
                      ADD ;
                      PAIR 3 ;
                      SOME ;
                      SWAP ;
                      DIG 2 ;
                      UPDATE 1 ;
                      UNIT ;
                      LEFT unit ;
                      UPDATE 3 ;
                      TOTAL_VOTING_POWER ;
                      NONE (set address) ;
                      NONE nat ;
                      EMPTY_BIG_MAP bytes (pair (set address) address nat) ;
                      EMPTY_BIG_MAP (pair address bytes) unit ;
                      EMPTY_BIG_MAP address nat ;
                      PAIR 6 ;
                      UPDATE 5 ;
                      NONE (pair (big_map address unit) nat nat nat nat) ;
                      UPDATE 6 } } } ;
         DROP ;
         IF_NONE
           { SWAP ; GET 5 }
           { GET 4 ; IF_NONE { SWAP ; GET 5 } { DIG 2 ; DROP ; SOME } } ;
         IF_NONE { PUSH string "LAST_WINNER_NOT_FOUND" ; FAILWITH } {} ;
         SWAP ;
         MEM } }

