let no_voting_power = "NO_VOTING_POWER"
let incorrect_phase_type = "INCORRECT_PHASE_TYPE"
let not_proposal_phase = "NOT_PROPOSAL_PHASE"
let not_promotion_phase = "NOT_PROMOTION_PHASE"
let xtz_deposit_disallowed = "XTZ_DEPOSIT_DISALLOWED"
let sender_not_key_hash_owner = "SENDER_NOT_KEY_HASH_OWNER"
let proposal_limit_exceeded = "PROPOSAL_LIMIT_EXCEEDED"
let proposal_not_found = "PROPOSAL_NOT_FOUND"
let proposal_already_created = "PROPOSAL_ALREADY_CREATED"
let proposal_already_upvoted = "PROPOSAL_ALREADY_UPVOTED"
let promotion_already_voted = "PROMOTION_ALREADY_VOTED"
let promotion_context_not_exist = "PROMOTION_CONTEXT_NOT_EXIST"
let rollup_entryoint_not_found = "ROLLUP_ENTRYOINT_NOT_FOUND"
let last_promotion_winner_hash_not_found = "LAST_PROMOTION_WINNER_HASH_NOT_FOUND" // TODO: Think about name